<?xml version="1.0"?>
<font>
<info face="41" size="30" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="11" height="33" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="125" x="11" y="0" width="11" height="32" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="124" x="22" y="0" width="4" height="32" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="123" x="26" y="0" width="12" height="32" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="93" x="38" y="0" width="8" height="32" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="92" x="46" y="0" width="13" height="32" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="91" x="59" y="0" width="9" height="32" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="81" x="68" y="0" width="26" height="32" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="47" x="94" y="0" width="19" height="32" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="0" />
<char id="41" x="113" y="0" width="10" height="32" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="40" x="123" y="0" width="12" height="32" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="74" x="135" y="0" width="18" height="31" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="36" x="153" y="0" width="19" height="28" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="113" x="172" y="0" width="18" height="26" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="107" x="190" y="0" width="22" height="26" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="105" x="212" y="0" width="12" height="26" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="100" x="224" y="0" width="19" height="26" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="33" width="19" height="26" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="87" x="19" y="33" width="38" height="26" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="86" x="57" y="33" width="28" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="85" x="85" y="33" width="30" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="83" x="115" y="33" width="17" height="26" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="0" />
<char id="82" x="132" y="33" width="23" height="26" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="79" x="155" y="33" width="25" height="26" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="78" x="180" y="33" width="29" height="26" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="75" x="209" y="33" width="26" height="26" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="71" x="0" y="59" width="25" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="67" x="25" y="59" width="24" height="26" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="63" x="49" y="59" width="19" height="26" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="38" x="68" y="59" width="21" height="26" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="33" x="89" y="59" width="8" height="26" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="121" x="97" y="59" width="20" height="25" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="112" x="117" y="59" width="19" height="25" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="108" x="136" y="59" width="11" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="104" x="147" y="59" width="20" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="103" x="167" y="59" width="19" height="25" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="102" x="186" y="59" width="22" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="90" x="208" y="59" width="23" height="25" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="89" x="0" y="85" width="27" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="88" x="27" y="85" width="27" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="84" x="54" y="85" width="25" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="80" x="79" y="85" width="23" height="25" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="77" x="102" y="85" width="34" height="25" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="76" x="136" y="85" width="21" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="73" x="157" y="85" width="16" height="25" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
<char id="72" x="173" y="85" width="30" height="25" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="70" x="203" y="85" width="24" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="69" x="227" y="85" width="24" height="25" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="68" x="0" y="110" width="25" height="25" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="66" x="25" y="110" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="65" x="46" y="110" width="24" height="25" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="51" x="70" y="110" width="13" height="25" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="55" x="83" y="110" width="15" height="24" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="53" x="98" y="110" width="14" height="24" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="52" x="112" y="110" width="16" height="24" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="116" x="128" y="110" width="15" height="23" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="57" x="143" y="110" width="14" height="23" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="56" x="157" y="110" width="14" height="23" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="62" x="171" y="110" width="14" height="22" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="60" x="185" y="110" width="15" height="22" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="59" x="200" y="110" width="8" height="22" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="54" x="208" y="110" width="14" height="22" xoffset="3" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="64" x="222" y="110" width="22" height="21" xoffset="-2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="37" x="0" y="135" width="22" height="21" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="111" x="22" y="135" width="16" height="20" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="50" x="38" y="135" width="13" height="20" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="48" x="51" y="135" width="16" height="20" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="119" x="67" y="135" width="27" height="19" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="118" x="94" y="135" width="21" height="19" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="117" x="115" y="135" width="19" height="19" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="115" x="134" y="135" width="14" height="19" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="114" x="148" y="135" width="16" height="19" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="101" x="164" y="135" width="14" height="19" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="99" x="178" y="135" width="15" height="19" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="97" x="193" y="135" width="16" height="19" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="49" x="209" y="135" width="12" height="19" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="122" x="221" y="135" width="16" height="18" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="120" x="0" y="156" width="21" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="110" x="21" y="156" width="20" height="18" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="109" x="41" y="156" width="29" height="18" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="58" x="70" y="156" width="7" height="18" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="0" />
<char id="35" x="77" y="156" width="18" height="17" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="42" x="95" y="156" width="15" height="13" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="43" x="110" y="156" width="12" height="12" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="44" x="122" y="156" width="8" height="11" xoffset="0" yoffset="33" xadvance="7" page="0" chnl="0" />
<char id="39" x="130" y="156" width="9" height="11" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="34" x="139" y="156" width="12" height="11" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" />
<char id="96" x="151" y="156" width="11" height="10" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
<char id="61" x="162" y="156" width="12" height="9" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="94" x="174" y="156" width="11" height="8" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="126" x="185" y="156" width="14" height="7" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="0" />
<char id="46" x="199" y="156" width="6" height="7" xoffset="1" yoffset="33" xadvance="8" page="0" chnl="0" />
<char id="95" x="205" y="156" width="17" height="5" xoffset="0" yoffset="37" xadvance="16" page="0" chnl="0" />
<char id="45" x="222" y="156" width="9" height="5" xoffset="1" yoffset="27" xadvance="11" page="0" chnl="0" />
</chars>
</font>
