<?xml version="1.0"?>
<font>
<info face="41" size="80" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="139" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font41.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="99" xadvance="27" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="27" height="86" xoffset="-2" yoffset="33" xadvance="28" page="0" chnl="0" />
<char id="81" x="27" y="0" width="66" height="85" xoffset="2" yoffset="34" xadvance="64" page="0" chnl="0" />
<char id="125" x="93" y="0" width="25" height="83" xoffset="5" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="124" x="118" y="0" width="9" height="83" xoffset="11" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="123" x="127" y="0" width="29" height="83" xoffset="1" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="93" x="156" y="0" width="17" height="83" xoffset="5" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="91" x="173" y="0" width="21" height="83" xoffset="9" yoffset="35" xadvance="27" page="0" chnl="0" />
<char id="41" x="194" y="0" width="25" height="83" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="40" x="219" y="0" width="31" height="83" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="0" />
<char id="92" x="250" y="0" width="31" height="82" xoffset="-2" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="47" x="281" y="0" width="48" height="82" xoffset="-2" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="74" x="329" y="0" width="45" height="80" xoffset="-2" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="36" x="374" y="0" width="45" height="75" xoffset="2" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="63" x="419" y="0" width="46" height="69" xoffset="4" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="33" x="465" y="0" width="19" height="69" xoffset="5" yoffset="33" xadvance="23" page="0" chnl="0" />
<char id="83" x="484" y="0" width="44" height="68" xoffset="2" yoffset="34" xadvance="41" page="0" chnl="0" />
<char id="79" x="528" y="0" width="64" height="68" xoffset="2" yoffset="34" xadvance="63" page="0" chnl="0" />
<char id="67" x="592" y="0" width="61" height="68" xoffset="2" yoffset="34" xadvance="53" page="0" chnl="0" />
<char id="105" x="653" y="0" width="29" height="67" xoffset="2" yoffset="33" xadvance="28" page="0" chnl="0" />
<char id="103" x="682" y="0" width="48" height="67" xoffset="1" yoffset="52" xadvance="42" page="0" chnl="0" />
<char id="100" x="730" y="0" width="50" height="67" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="0" />
<char id="98" x="780" y="0" width="45" height="67" xoffset="-1" yoffset="35" xadvance="49" page="0" chnl="0" />
<char id="82" x="825" y="0" width="58" height="67" xoffset="1" yoffset="35" xadvance="58" page="0" chnl="0" />
<char id="71" x="883" y="0" width="64" height="67" xoffset="2" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="38" x="947" y="0" width="54" height="67" xoffset="8" yoffset="35" xadvance="55" page="0" chnl="0" />
<char id="113" x="0" y="86" width="46" height="66" xoffset="3" yoffset="52" xadvance="48" page="0" chnl="0" />
<char id="112" x="46" y="86" width="48" height="66" xoffset="0" yoffset="52" xadvance="48" page="0" chnl="0" />
<char id="107" x="94" y="86" width="55" height="66" xoffset="2" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="102" x="149" y="86" width="54" height="66" xoffset="1" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="87" x="203" y="86" width="100" height="66" xoffset="0" yoffset="36" xadvance="88" page="0" chnl="0" />
<char id="86" x="303" y="86" width="74" height="66" xoffset="0" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="85" x="377" y="86" width="78" height="66" xoffset="0" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="78" x="455" y="86" width="75" height="66" xoffset="1" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="75" x="530" y="86" width="70" height="66" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="121" x="600" y="86" width="52" height="65" xoffset="0" yoffset="53" xadvance="43" page="0" chnl="0" />
<char id="108" x="652" y="86" width="27" height="65" xoffset="1" yoffset="35" xadvance="28" page="0" chnl="0" />
<char id="104" x="679" y="86" width="50" height="65" xoffset="1" yoffset="35" xadvance="51" page="0" chnl="0" />
<char id="80" x="729" y="86" width="58" height="65" xoffset="1" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="68" x="787" y="86" width="67" height="65" xoffset="0" yoffset="35" xadvance="64" page="0" chnl="0" />
<char id="66" x="854" y="86" width="54" height="65" xoffset="1" yoffset="35" xadvance="54" page="0" chnl="0" />
<char id="65" x="908" y="86" width="61" height="65" xoffset="0" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="90" x="0" y="152" width="60" height="64" xoffset="0" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="89" x="60" y="152" width="68" height="64" xoffset="1" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="88" x="128" y="152" width="69" height="64" xoffset="0" yoffset="36" xadvance="57" page="0" chnl="0" />
<char id="84" x="197" y="152" width="66" height="64" xoffset="0" yoffset="36" xadvance="53" page="0" chnl="0" />
<char id="77" x="263" y="152" width="89" height="64" xoffset="0" yoffset="36" xadvance="79" page="0" chnl="0" />
<char id="76" x="352" y="152" width="54" height="64" xoffset="1" yoffset="36" xadvance="51" page="0" chnl="0" />
<char id="73" x="406" y="152" width="39" height="64" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="72" x="445" y="152" width="78" height="64" xoffset="1" yoffset="36" xadvance="68" page="0" chnl="0" />
<char id="70" x="523" y="152" width="61" height="64" xoffset="1" yoffset="36" xadvance="49" page="0" chnl="0" />
<char id="69" x="584" y="152" width="61" height="64" xoffset="1" yoffset="36" xadvance="51" page="0" chnl="0" />
<char id="52" x="645" y="152" width="41" height="64" xoffset="6" yoffset="49" xadvance="48" page="0" chnl="0" />
<char id="51" x="686" y="152" width="33" height="63" xoffset="2" yoffset="49" xadvance="39" page="0" chnl="0" />
<char id="56" x="719" y="152" width="33" height="61" xoffset="4" yoffset="41" xadvance="41" page="0" chnl="0" />
<char id="55" x="752" y="152" width="35" height="61" xoffset="7" yoffset="51" xadvance="44" page="0" chnl="0" />
<char id="53" x="787" y="152" width="35" height="61" xoffset="4" yoffset="51" xadvance="39" page="0" chnl="0" />
<char id="116" x="822" y="152" width="38" height="59" xoffset="1" yoffset="43" xadvance="31" page="0" chnl="0" />
<char id="57" x="860" y="152" width="35" height="59" xoffset="8" yoffset="50" xadvance="49" page="0" chnl="0" />
<char id="54" x="895" y="152" width="35" height="58" xoffset="8" yoffset="44" xadvance="49" page="0" chnl="0" />
<char id="59" x="930" y="152" width="21" height="57" xoffset="0" yoffset="54" xadvance="20" page="0" chnl="0" />
<char id="64" x="951" y="152" width="55" height="56" xoffset="-3" yoffset="50" xadvance="42" page="0" chnl="0" />
<char id="62" x="0" y="216" width="34" height="56" xoffset="1" yoffset="48" xadvance="32" page="0" chnl="0" />
<char id="60" x="34" y="216" width="38" height="56" xoffset="1" yoffset="48" xadvance="32" page="0" chnl="0" />
<char id="37" x="72" y="216" width="56" height="54" xoffset="0" yoffset="48" xadvance="52" page="0" chnl="0" />
<char id="48" x="128" y="216" width="40" height="52" xoffset="4" yoffset="50" xadvance="47" page="0" chnl="0" />
<char id="50" x="168" y="216" width="32" height="51" xoffset="4" yoffset="49" xadvance="39" page="0" chnl="0" />
<char id="117" x="200" y="216" width="47" height="50" xoffset="1" yoffset="52" xadvance="49" page="0" chnl="0" />
<char id="115" x="247" y="216" width="33" height="50" xoffset="2" yoffset="52" xadvance="33" page="0" chnl="0" />
<char id="111" x="280" y="216" width="44" height="50" xoffset="2" yoffset="52" xadvance="46" page="0" chnl="0" />
<char id="101" x="324" y="216" width="37" height="50" xoffset="2" yoffset="52" xadvance="40" page="0" chnl="0" />
<char id="99" x="361" y="216" width="40" height="50" xoffset="3" yoffset="52" xadvance="38" page="0" chnl="0" />
<char id="97" x="401" y="216" width="39" height="50" xoffset="3" yoffset="52" xadvance="42" page="0" chnl="0" />
<char id="49" x="440" y="216" width="27" height="50" xoffset="2" yoffset="50" xadvance="29" page="0" chnl="0" />
<char id="119" x="467" y="216" width="68" height="49" xoffset="0" yoffset="53" xadvance="59" page="0" chnl="0" />
<char id="118" x="535" y="216" width="53" height="49" xoffset="0" yoffset="53" xadvance="44" page="0" chnl="0" />
<char id="114" x="588" y="216" width="41" height="48" xoffset="1" yoffset="52" xadvance="34" page="0" chnl="0" />
<char id="110" x="629" y="216" width="49" height="48" xoffset="2" yoffset="52" xadvance="52" page="0" chnl="0" />
<char id="109" x="678" y="216" width="74" height="48" xoffset="2" yoffset="52" xadvance="76" page="0" chnl="0" />
<char id="122" x="752" y="216" width="39" height="47" xoffset="4" yoffset="53" xadvance="43" page="0" chnl="0" />
<char id="120" x="791" y="216" width="53" height="47" xoffset="0" yoffset="53" xadvance="44" page="0" chnl="0" />
<char id="58" x="844" y="216" width="16" height="46" xoffset="4" yoffset="54" xadvance="20" page="0" chnl="0" />
<char id="35" x="860" y="216" width="46" height="43" xoffset="2" yoffset="45" xadvance="45" page="0" chnl="0" />
<char id="42" x="906" y="216" width="39" height="33" xoffset="0" yoffset="37" xadvance="30" page="0" chnl="0" />
<char id="43" x="945" y="216" width="28" height="30" xoffset="1" yoffset="61" xadvance="27" page="0" chnl="0" />
<char id="44" x="973" y="216" width="18" height="28" xoffset="1" yoffset="84" xadvance="18" page="0" chnl="0" />
<char id="96" x="991" y="216" width="26" height="25" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="39" x="0" y="272" width="19" height="25" xoffset="4" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="34" x="19" y="272" width="30" height="25" xoffset="3" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="61" x="49" y="272" width="32" height="22" xoffset="2" yoffset="63" xadvance="33" page="0" chnl="0" />
<char id="94" x="81" y="272" width="26" height="19" xoffset="7" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="46" x="107" y="272" width="14" height="17" xoffset="3" yoffset="85" xadvance="20" page="0" chnl="0" />
<char id="126" x="121" y="272" width="33" height="16" xoffset="0" yoffset="67" xadvance="27" page="0" chnl="0" />
<char id="45" x="154" y="272" width="23" height="12" xoffset="3" yoffset="70" xadvance="27" page="0" chnl="0" />
<char id="95" x="177" y="272" width="42" height="11" xoffset="1" yoffset="96" xadvance="43" page="0" chnl="0" />
</chars>
</font>
